{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/compile.js",
    "dev": "vite",
    "build": "tsc && vite build --config prod.vite.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.0",
    "dotenv": "^16.0.3",
    "flowbite": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "solc": "^0.4.26",
    "viem": "~0.3.24",
    "wagmi": "^1.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
